<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:id="@+id/cardview"
        android:layout_margin="2dp">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:id="@+id/mainheading"
         android:ellipsize="end"
         android:maxLines="2"
         android:textColor="@color/black"
         android:text="Main Heading"
         android:textSize="18sp"
         android:textStyle="bold"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="130dp"
         android:layout_marginTop="10dp"
         android:orientation="horizontal">
         <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
             android:layout_weight="1"
             android:padding="5dp"
             android:textSize="15sp"
         android:id="@+id/description"
         android:ellipsize="end"
         android:maxLines="6"
         android:textColor="@color/black"
         android:text="Description"
   />
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/imageview"
             android:layout_weight="1"
             android:scaleType="centerCrop"
             android:src="@drawable/ic_launcher_background"
             android:padding="5dp"/>
     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="13sp"
         android:textStyle="italic"
         android:padding="5dp"
         android:text="Narendra"
         android:id="@+id/author"
         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="13sp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:padding="5dp"
         android:text="10:00pm"
         android:id="@+id/time"
         />
 </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

